<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Open+Sans+Condensed:300|Open+Sans:300"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./js/JSON-to-Table.min.1.0.0.js"></script>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color:#fafafa;
        }

        h1 {
            font-size: 40px;
            color: #08090d;
            text-align: center;
        }

        h1 span {
            font-size: 25px;
            color: #477dd7;
        }

        h2 {
            font-family: "Open Sans Condensed", sans-serif;
            font-size: 18px;
        }

        .margin-bottom {
            margin-bottom: 50px;
        }
        h1 { margin:150px auto 30px auto;}
    </style>

</head>
<body>

<div class="table margin-bottom"></div>
<script type="text/javascript">
    $(document).ready(function () {
        $.getJSON("../db/todo.json", function (data) {
            $('.table').createTable(data, {
                // General Style for Table
                borderWidth: '1px',
                borderStyle: 'solid',
                borderColor: '#DDDDDD',
                fontFamily: 'Verdana, Helvetica, Arial, FreeSans, sans-serif',

                // Table Header Style
                thBg: '#F3F3F3',
                thColor: '#0E0E0E',
                thHeight: '30px',
                thFontFamily: '"Open Sans Condensed", sans-serif',
                thFontSize: '14px',
                thTextTransform: 'capitalize',

                // Table Body/Row Style
                trBg: '#FFFFFF',
                trColor: '#0E0E0E',
                trHeight: '25px',
                trFontFamily: '"Open Sans", sans-serif',
                trFontSize: '13px',

                // Table Body's Column Style
                tdPaddingLeft: '10px',
                tdPaddingRight: '10px'
            });
        });
    });
</script>

</body>
</html>